<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">PERSONAL WEB</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#Home">HOME</a></li>
                    <li><a href="#Aboutme">ABOUT ME</a></li>
                    <li><a href="#Myfavorite">MY FAVORITE</a></li>
                    <li><a href="#Contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk Home -->
         <section id="Home">
            <img src="images/gambar1.jpg" alt="">
            <div class="kolom">
                <div class="info">
                    <h1>MEIDI FERDIAN DWI PUTRA</h1>
                    <h2>NIM : 2401050005</h2>
                    <h2>D1 - DESAIN GRAFIS</h2>
                </div>
            </div>
         </section>

        <!-- untuk Aboutme -->
         <section id="Aboutme">
            <div class="kolom">
                <div class="About">About Me</div>
                <p class="detail">
                    <p>Hi, my name is Meidi Ferdian Dwi Putra, and my nickname is Dian Udiasa.
                        I am from Tabanan, Bali, and I live in Lukluk - Mengwi.
                        I am the second child of three siblings,I am the second of three children,
                        I have an older brother and a younger sister.</p>

                    <p>I work as a freelance worker in a company, I have worked for various companies.
                        And my experience while working as a graphic designer was very enjoyable for me.</p>

                    <p>One of my hobbies is drawing and reading. I have liked drawing since I was little.
                        Another hobby is sports. I like all kinds of sports, but the ones I like most are running and swimming.</p>
                    <p> <a href="About.html" class="blue-button">Go to</a></p>
                </p>
            </div>
            <div class="photo">
                <img src="images/foto 1.png" alt="">
            </div>
         </section>

        <!-- untuk Myfavorite -->
         <section id="Myfavorite">
            <div class="kolom">
                <div class="Myfav">My Favorite
                    <p>My favorite place for hangout with my friends</p>
                </div>
                <div class="list">
                    <div class="fav">
                        <img src="images/bioskop.jpg" alt="">
                        <h3>MOVIE THEATER</h3>
                        <p><a href="fav01.html" class="button01">Go to</a></p>
                    </div>
                    <div class="fav">
                        <img src="images/cafe.jpg" alt="">
                        <h3>COFFEE SHOP</h3>
                        <p><a href="fav02.html" class="button02">Go to</a></p>
                    </div>
                    <div class="fav">
                        <img src="images/perpus.jpg" alt="">
                        <h3>BOOK STORE</h3>
                        <p><a href="fav03.html" class="button03">Go to</a></p>
                    </div>
                </div>
        
        <!-- untuk Contact -->
         <section id="Contact">
            <div class="kolom">
                <div class="add">Contact Me</div>
                <div class="fulladd">
                    <p>Address : Perumahan Lukluk Indah Lukluk - Mengwi - Bali</p>

                    <p>Phone : (+62) 819995671</p>

                    <p>Email : dian.bmk18@gmail.com</p>

                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.1822725234592!2d115.18818527503156!3d-8.578466487053406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23ead08ad250f%3A0x2edccf5db5c85544!2sPerumahan%20Lukluk%20Indah!5e0!3m2!1sen!2sid!4v1731056680280!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
            </div>
         </section>
            </div>
         </section>
    </div>
</body>
</html>
